<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player_Cultist.cs">
    <Files>
      <File FileName="Assets\Script\Player_Cultist.cs" Line="41" Column="31" />
      <File FileName="Assets\Script\Game_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Demon_Lady.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>